3-BIT/C#/Gallery for photographies/iw5-2018-team16/Faze1/Gallery.App/Views/AlbumListView.xaml

<UserControl x:Class="Gallery.App.Views.AlbumListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Gallery.App.ViewModels"
             mc:Ignorable="d"
             DataContext="{Binding AlbumListViewModel, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{d:DesignInstance viewModels:AlbumListViewModel, IsDesignTimeCreatable=False}"
             d:DesignWidth="500"
             d:DesignHeight="600">

  <UserControl.Resources>
    <Style TargetType="TextBlock" x:Key="AlbumListTextBlockStyle">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </UserControl.Resources>

  <Grid MinWidth="460" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>


    <Grid x:Name="LayoutRoot" Grid.Row="1">
      <ListBox x:Name="LsAlbumGallery" VerticalContentAlignment="Top" ItemsSource="{Binding Albums}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="SelectionChanged">
            <i:InvokeCommandAction Command="{Binding SelectAlbumCommand}"
                               CommandParameter="{Binding ElementName=LsAlbumGallery, Path=SelectedItem}"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListBox.Resources>
          <ItemsPanelTemplate x:Key="GalleryItemsPanelTemplate">
            <UniformGrid Columns="7" HorizontalAlignment="Stretch"  VerticalAlignment="Top"/>
          </ItemsPanelTemplate>
        </ListBox.Resources>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock>
              <Run Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
          </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.Style>
          <Style TargetType="ListBox">
            <Setter Property="ItemsPanel" Value="{StaticResource GalleryItemsPanelTemplate}" />
          </Style>
        </ListBox.Style>
      </ListBox>
    </Grid>
    <Button Content="Add New Album"  Grid.Column="0" Click="AddAlbumClick"/>

  </Grid>
</UserControl>