3-BIT/C#/Gallery for photographies/iw5-2018-team16/Faze1/Gallery.App/Views/PersonSearch.xaml

<Window x:Class="Gallery.App.Views.PersonSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery.App.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding PersonSearchViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="{d:DesignInstance local:PersonSearchViewModel, IsDesignTimeCreatable=False}"
        Title="" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblQuestion" MinWidth="250" ></Label>
        <TextBox Name="txtAnswer" Grid.Row="1" MinWidth="250" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Command="{Binding PersonSearchCommand}" Name="btnDialogOk" Click="SearchOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
