3-BIT/C#/Sudoku/Sudoku/input.xaml

<Window x:Class="Sudoku.input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vyplnit/zmazat"
        Height="150"
        Width="187.826"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStartupLocation="Manual"
        WindowStyle="ToolWindow" Background="#FF8C9B8B" >

    <Window.Resources>

        <Style x:Key="BaseButtonStyle"
               TargetType="Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="ExtendedButtonStyle"
               BasedOn="{StaticResource BaseButtonStyle}"
               TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="60" />
        </Style>

    </Window.Resources>

    <StackPanel Margin="6,0,0,0">

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="1" Style="{StaticResource BaseButtonStyle}" Click="Button1" />
            <Button Grid.Row="0" Grid.Column="1" Content="2" Style="{StaticResource BaseButtonStyle}" Click="Button2" />
            <Button Grid.Row="0" Grid.Column="2" Content="3" Style="{StaticResource BaseButtonStyle}" Click="Button3" />
            <Button Grid.Row="1" Grid.Column="0" Content="4" Style="{StaticResource BaseButtonStyle}" Click="Button4" />
            <Button Grid.Row="1" Grid.Column="1" Content="5" Style="{StaticResource BaseButtonStyle}" Click="Button5" />
            <Button Grid.Row="1" Grid.Column="2" Content="6" Style="{StaticResource BaseButtonStyle}" Click="Button6" />
            <Button Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource BaseButtonStyle}" Click="Button7" />
            <Button Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource BaseButtonStyle}" Click="Button8" />
            <Button Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource BaseButtonStyle}" Click="Button9" />

        </Grid>

        <Button Style="{StaticResource ExtendedButtonStyle}"
               
                Content="Vyplnit" />
        <Button Style="{StaticResource ExtendedButtonStyle}"
             
                Margin="2,2,2,5"
                Content="Zmazat" />

    </StackPanel>
</Window>