3-BIT/C#/Sudoku/Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Hra Sudoku" Height="480" Width="600">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
            <!--Margin-->
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="0" Grid.Row="0" Stretch="Uniform">
            <Grid x:Name="SudokuGrid" Width="100" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0"  FontSize = "5" MouseLeftButtonDown = "Mouse00"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"  FontSize = "5" MouseLeftButtonDown = "Mouse01"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0"  FontSize = "5" MouseLeftButtonDown = "Mouse02"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="0"  FontSize = "5" MouseLeftButtonDown = "Mouse03"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="0"  FontSize = "5" MouseLeftButtonDown = "Mouse04"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="0"  FontSize = "5" MouseLeftButtonDown = "Mouse05"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="0"  FontSize = "5" MouseLeftButtonDown = "Mouse06"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Grid.Row="0"  FontSize = "5" MouseLeftButtonDown = "Mouse07"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="8" Grid.Row="0"  FontSize = "5" MouseLeftButtonDown = "Mouse08"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1"  FontSize = "5" MouseLeftButtonDown = "Mouse10"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"  FontSize = "5" MouseLeftButtonDown = "Mouse11"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1"  FontSize = "5" MouseLeftButtonDown = "Mouse12"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1"  FontSize = "5" MouseLeftButtonDown = "Mouse13"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="1"  FontSize = "5" MouseLeftButtonDown = "Mouse14"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="1"  FontSize = "5" MouseLeftButtonDown = "Mouse15"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="1"  FontSize = "5" MouseLeftButtonDown = "Mouse16"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Grid.Row="1"  FontSize = "5" MouseLeftButtonDown = "Mouse17"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="8" Grid.Row="1"  FontSize = "5" MouseLeftButtonDown = "Mouse18"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2"  FontSize = "5" MouseLeftButtonDown = "Mouse20"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"  FontSize = "5" MouseLeftButtonDown = "Mouse21"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2"  FontSize = "5" MouseLeftButtonDown = "Mouse22"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2"  FontSize = "5" MouseLeftButtonDown = "Mouse23"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="2"  FontSize = "5" MouseLeftButtonDown = "Mouse24"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="2"  FontSize = "5" MouseLeftButtonDown = "Mouse25"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="2"  FontSize = "5" MouseLeftButtonDown = "Mouse26"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Grid.Row="2"  FontSize = "5" MouseLeftButtonDown = "Mouse27"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="8" Grid.Row="2"  FontSize = "5" MouseLeftButtonDown = "Mouse28"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="3"  FontSize = "5" MouseLeftButtonDown = "Mouse30"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"  FontSize = "5" MouseLeftButtonDown = "Mouse31"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3"  FontSize = "5" MouseLeftButtonDown = "Mouse32"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="3"  FontSize = "5" MouseLeftButtonDown = "Mouse33"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="3"  FontSize = "5" MouseLeftButtonDown = "Mouse34"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="3"  FontSize = "5" MouseLeftButtonDown = "Mouse35"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="3"  FontSize = "5" MouseLeftButtonDown = "Mouse36"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Grid.Row="3"  FontSize = "5" MouseLeftButtonDown = "Mouse37"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="8" Grid.Row="3"  FontSize = "5" MouseLeftButtonDown = "Mouse38"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="4"  FontSize = "5" MouseLeftButtonDown = "Mouse40"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"  FontSize = "5" MouseLeftButtonDown = "Mouse41"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4"  FontSize = "5" MouseLeftButtonDown = "Mouse42"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="4"  FontSize = "5" MouseLeftButtonDown = "Mouse43"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="4"  FontSize = "5" MouseLeftButtonDown = "Mouse44"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="4"  FontSize = "5" MouseLeftButtonDown = "Mouse45"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="4"  FontSize = "5" MouseLeftButtonDown = "Mouse46"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Grid.Row="4"  FontSize = "5" MouseLeftButtonDown = "Mouse47"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="8" Grid.Row="4"  FontSize = "5" MouseLeftButtonDown = "Mouse48"
                           ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="5"  FontSize = "5" MouseLeftButtonDown = "Mouse50"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5"  FontSize = "5" MouseLeftButtonDown = "Mouse51"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5"  FontSize = "5" MouseLeftButtonDown = "Mouse52"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="5"  FontSize = "5" MouseLeftButtonDown = "Mouse53"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="5"  FontSize = "5" MouseLeftButtonDown = "Mouse54"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="5"  FontSize = "5" MouseLeftButtonDown = "Mouse55"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="5"  FontSize = "5" MouseLeftButtonDown = "Mouse56"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Grid.Row="5"  FontSize = "5" MouseLeftButtonDown = "Mouse57"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="8" Grid.Row="5"  FontSize = "5" MouseLeftButtonDown = "Mouse58"
                        ></ContentControl>
                <ContentControl Content="{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="6"  FontSize = "5" MouseLeftButtonDown= "Mouse60">
                </ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6"  FontSize = "5" MouseLeftButtonDown
= "Mouse61"></ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="6"  FontSize = "5" MouseLeftButtonDown
= "Mouse62"></ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="6"  FontSize = "5" MouseLeftButtonDown
= "Mouse63"></ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="6"  FontSize = "5" MouseLeftButtonDown
= "Mouse64"></ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="6"  FontSize = "5" MouseLeftButtonDown
= "Mouse65"></ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="6"  FontSize = "5" MouseLeftButtonDown
= "Mouse66"></ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Grid.Row="6"  FontSize = "5" MouseLeftButtonDown
= "Mouse67"></ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="8" Grid.Row="6"  FontSize = "5" MouseLeftButtonDown
= "Mouse68"></ContentControl>

                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="7"  FontSize = "5" MouseLeftButtonDown
= "Mouse70"></ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7"  FontSize = "5" MouseLeftButtonDown
= "Mouse71"></ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="7"  FontSize = "5" MouseLeftButtonDown
= "Mouse72"></ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="7"  FontSize = "5" MouseLeftButtonDown
= "Mouse73"></ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="7"  FontSize = "5" MouseLeftButtonDown
= "Mouse74"></ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="7"  FontSize = "5" MouseLeftButtonDown
= "Mouse75"></ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="7"  FontSize = "5" MouseLeftButtonDown
= "Mouse76"></ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Grid.Row="7"  FontSize = "5" MouseLeftButtonDown
= "Mouse77"></ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="8" Grid.Row="7"  FontSize = "5" MouseLeftButtonDown
= "Mouse78"></ContentControl>

                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="8"  FontSize = "5" MouseLeftButtonDown
= "Mouse80"></ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8"  FontSize = "5" MouseLeftButtonDown
= "Mouse81"></ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="8"  FontSize = "5" MouseLeftButtonDown
= "Mouse82"></ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="8"  FontSize = "5" MouseLeftButtonDown
= "Mouse83"></ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="8"  FontSize = "5" MouseLeftButtonDown
= "Mouse84"></ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="8"  FontSize = "5" MouseLeftButtonDown
= "Mouse85"></ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="8"  FontSize = "5" MouseLeftButtonDown
= "Mouse86"></ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Grid.Row="8"  FontSize = "5" MouseLeftButtonDown
= "Mouse87"></ContentControl>
                <ContentControl Content=
"{Binding Path=Cell00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="8" Grid.Row="8"  FontSize = "5" MouseLeftButtonDown
= "Mouse88"></ContentControl>

            </Grid>
        </Viewbox>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="19.8,10,19.6,0" Grid.ColumnSpan="2" Height="380">
            <Button Content="Nová Hra" Margin="10" Click="NewGame"></Button>
            <TextBlock x:Name="DifficultyTextBlock" Text="OBTIAŽNOSŤ" HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold"/>
            <Slider x:Name="DifficultySlider" TickPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="2" TickFrequency="1" ValueChanged="DifficultySlider_OnValueChanged"></Slider>
            <Button Content="Tabuľka skóre" Margin="10" Click="Score_Click"></Button>
            <Button Content="Uložiť hru" Margin="10" > </Button>
            <Button Content="Načítať hru" Margin="10"/>
        </StackPanel>


        <StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Segoe UI" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Počet ťahov:  " />
                    <TextBlock Name ="Move" Text=" " />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Čas:  " Height="16" VerticalAlignment="Top" />
                    <TextBlock Name="Timer"  />
                </StackPanel>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
